## 应用名称
#spring.application.name=nacos-demo
## 应用服务 WEB 访问端口
#server.port=8080
## Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
## Nacos认证信息
## 这里的nacos的服务发现的用户名和密码，默认是nacos，默认情况下也可以不写。如果生产环境，需要修改密码，那么在使用服务发现的时候，这里就需要写用户名和密码了
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
## Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
#spring.cloud.nacos.discovery.server-addr=192.168.188.128：8848
## 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=public
#
#
